<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSB_Back_Office.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SIO2_GSB_TeamDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.17.21.10;Initial Catalog=SIO2_GSB_TeamD;Persist Security Info=True;User ID=SIO2-dev;Password=btssio-slam-2018&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.17.21.10;Initial Catalog=SIO2_GSB_TeamD;Persist Security Info=True;User ID=SIO2-dev;Password=btssio-slam-2018</Value>
    </Setting>
  </Settings>
</SettingsFile>